main {
    background-color: rgb(32, 32, 32);
    padding: 8px;
    padding-bottom: 16px;
    border-radius: 10px;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

section div {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 8px;
}

article {
    width: 160px;
    height: 300px;

    padding: 8px;
    border-radius: 10px;
    text-align: center;

    background-color: rgb(16, 16, 16);

    display: flex;
    flex-direction: column;
    align-items: center;
}

article div {
    margin-top: 8px;
}

article img {
    height: 8rem;
    transform: scale(0.65);
}

article div p {
    text-align: left;
}

article .contenedor-corazon {
    height: 50%;
    font-size: 64px;
    display: flex;
}

h2 {
    color: white;
}


p {
    color: white;
}


/* moviles y tablets */
@media (max-width: 993px) {
    section {
        width: 95vw;
        justify-content: center;
        flex-wrap: wrap;
    }
}